# Diary-Sample-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/one_system_group/diary_sample_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/one_system_group/diary_sample_android/: MainActivity.kt
app/src/main/java/jp/one_system_group/diary_sample_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/jp/one_system_group/diary_sample_android/: App.kt  MainActivity.kt
app/src/main/kotlin/jp/one_system_group/diary_sample_android/api/: AuthorizationIntercepter.kt  WebService.kt
app/src/main/kotlin/jp/one_system_group/diary_sample_android/api/di/: WebServiceModule.kt
app/src/main/kotlin/jp/one_system_group/diary_sample_android/database/: AppDatabase.kt  DiaryContentDao.kt  DiaryContentEntity.kt  DiaryDao.kt  DiaryEntity.kt  ReferenceMessageDao.kt  ReferenceMessageEntity.kt
app/src/main/kotlin/jp/one_system_group/diary_sample_android/database/di/: DatabaseModule.kt
app/src/main/kotlin/jp/one_system_group/diary_sample_android/infra/: TokenManager.kt
app/src/main/kotlin/jp/one_system_group/diary_sample_android/infra/di/: InfraModule.kt
app/src/main/kotlin/jp/one_system_group/diary_sample_android/model/: Auth.kt  Diary.kt  DiaryRow.kt  ReferenceMessage.kt
app/src/main/kotlin/jp/one_system_group/diary_sample_android/repository/: AuthRepository.kt  DiaryPagingSource.kt  DiaryRepository.kt  DiarySourceModule.kt  ReferenceMessageModule.kt  ReferenceMessageRepositoryModule.kt  ReferenceMessageSourceModule.kt
app/src/main/kotlin/jp/one_system_group/diary_sample_android/repository/di/: RepositoryModule.kt
app/src/main/kotlin/jp/one_system_group/diary_sample_android/ui/auth/: AuthScreen.kt
app/src/main/kotlin/jp/one_system_group/diary_sample_android/ui/auth/component/: AuthEmail.kt  AuthLogin.kt  AuthPassword.kt  AuthTextField.kt  AuthTitle.kt
app/src/main/kotlin/jp/one_system_group/diary_sample_android/ui/home/: DiaryList.kt  DiaryScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/kotlin/jp/one_system_group/diary_sample_android/ui/home/component/: DiaryList.kt  Drawer.kt  TopBar.kt
app/src/main/kotlin/jp/one_system_group/diary_sample_android/ui/menu/: DrawerItem.kt  DrawerScreen.kt
app/src/main/kotlin/jp/one_system_group/diary_sample_android/ui/theme/: Shape.kt
app/src/main/kotlin/jp/one_system_group/diary_sample_android/viewmodel/: AuthViewModel.kt  DiaryListViewModel.kt  DiaryViewModel.kt  ReferenceMessageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-packages/auth/: FONTS.txt  auth.json
app/src/test/java/jp/one_system_group/diary_sample_android/: ExampleUnitTest.kt
app/src/test/kotlin/jp/one_system_group/diary_sample_android/mock/: MockDiaryRepository.kt
app/src/test/kotlin/jp/one_system_group/diary_sample_android/repository/: DiaryPagingSourceTest.kt  DiaryRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
